spring.application.name=elibrary-management-system


//logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/elibrary
spring.datasource.username=root
spring.datasource.password=Jun@!d92
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
